# WeatherApp2024

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ali/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ali/weatherapp/: App.kt  MainActivity.kt
app/src/main/java/com/ali/weatherapp/data/model/: LocationData.kt  WeatherModel.kt
app/src/main/java/com/ali/weatherapp/data/remote/request/: StatusCode.kt  WeatherRepository.kt
app/src/main/java/com/ali/weatherapp/data/remote/response/: WeatherEntity.kt
app/src/main/java/com/ali/weatherapp/data/service/: WeatherApi.kt
app/src/main/java/com/ali/weatherapp/di/: LocationModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/ali/weatherapp/remote/request/: StatusCode.kt  WeatherRepository.kt
app/src/main/java/com/ali/weatherapp/remote/response/: WeatherEntity.kt
app/src/main/java/com/ali/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/ali/weatherapp/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/ali/weatherapp/ui/search/: SearchCityFragment.kt  SearchCityViewModel.kt
app/src/main/java/com/ali/weatherapp/ui/weather/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/ali/weatherapp/utils/: Constants.kt  Extensions.kt  Status.kt  TinyDB.kt
app/src/main/res/layout/: fragment_location.xml  fragment_search_city.xml  fragment_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ali/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
